# draper-test

./: MyClass.java  README.md  ThreadEater.java
LoggerTest/: LoggerTest.java  log.out  pom.xml
Project0/DataObjects/: AccessRequest.java  Account.java  AccountRequest.java  Deposit.java  Request.java  Transaction.java  Withdrawal.java
Project0/Readers/: AccountReader.java  CustomerReader.java  TransactionReader.java
Project0/Users/: Admin.java  Customer.java  Employee.java  User.java
